:root {
    --white--color: #fff;
    --black--color: #000;
    --text--color: #333;
    --primary--color: rgb(238, 77, 45);
    --border--color: #dbdbdb;
    --header--height: 120px;
    --navbar--height: 30px;
    --header-search--height: calc(var(--header--height) - var(--navbar--height));
}

* {
    box-sizing: initial;
    /* margin: 0; */
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.gird__full-width {
    width: 100%;
}

.gird__row {
    display: flex;
    flex-wrap: wrap;
}


/* Animation */

@keyframes showin {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-form));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: showin linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
    --growth-form: 0.7;
    --growth-to: 1;
}


/* Btn Style */

.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 32px;
    outline: none;
    cursor: pointer;
    color: var(--text--color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn.btn--primary {
    background-color: var(--primary--color);
    color: var(--white--color);
}